{
  "name": "alexrebula-skills",
  "skills": [
    "./skills/in-progress/review",
    "./skills/engineering/diagnose",
    "./skills/engineering/grill-with-docs",
    "./skills/engineering/improve-codebase-architecture",
    "./skills/engineering/prototype",
    "./skills/engineering/setup-matt-pocock-skills",
    "./skills/engineering/start-issue",
    "./skills/engineering/tdd",
    "./skills/engineering/to-issues",
    "./skills/engineering/to-prd",
    "./skills/engineering/triage",
    "./skills/engineering/zoom-out",
    "./skills/framework/create-angular-component",
    "./skills/framework/create-react-component",
    "./skills/framework/create-vue-component",
    "./skills/git/commit-wip",
    "./skills/git/create-pr",
    "./skills/git/morning-pr-sweep",
    "./skills/git/open-pr-sweep",
    "./skills/git/repo-status",
    "./skills/git/respond-pr-review",
    "./skills/git/review-pr",
    "./skills/git/sync-branches",
    "./skills/git/wip-sweep",
    "./skills/org/audit-giselle-tests",
    "./skills/org/create-giselle-component",
    "./skills/org/create-giselle-pr",
    "./skills/org/load-dependency-chain",
    "./skills/org/load-oss-standards",
    "./skills/org/respond-giselle-pr-review",
    "./skills/org/review-giselle-pr",
    "./skills/org/sync-roadmap",
    "./skills/productivity/asana-sync",
    "./skills/productivity/caveman",
    "./skills/productivity/check-prior-work",
    "./skills/productivity/grill-me",
    "./skills/productivity/handoff",
    "./skills/productivity/ingest",
    "./skills/productivity/load-session-context",
    "./skills/productivity/collapse-session-folder",
    "./skills/productivity/resolve-ai-paths",
    "./skills/productivity/query",
    "./skills/productivity/session-wrap",
    "./skills/productivity/standup-prep",
    "./skills/productivity/standup-prep-preflight",
    "./skills/productivity/wiki-lint",
    "./skills/productivity/write-a-skill",
    "./skills/misc/git-guardrails-claude-code",
    "./skills/misc/karpathy-guidelines",
    "./skills/misc/migrate-to-shoehorn",
    "./skills/misc/scaffold-exercises",
    "./skills/misc/setup-pre-commit"
  ]
}
